spring.application.name=easybook-autenticater-user
server.port=8081
logging.file.path=/deployments/logs

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rv_basf_guara
spring.datasource.username=root
spring.datasource.password=303137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

