spring.application.name=easybook-autenticater-user
server.port=8081
logging.file.path=/deployments/logs

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome_db
spring.datasource.username=user_db
spring.datasource.password=pass_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

