spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome_db
spring.datasource.username=user_db
spring.datasource.password=senha_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

